{
  "name": "com.ta.car2webos.mqttservice",
  "version": "1.0.1",
  "description": "mqtt service",
  "main": "helloworld_webos_service.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD",
  "keywords": [],
  "dependencies": {
    "amqplib": "^0.8.0"
  }
}
